# IM

chat/: pom.xml
chat/src/main/java/com/vichain/chat/: ChatApplication.java
chat/src/main/java/com/vichain/chat/bean/: DataContent.java  MsgActionEnum.java
chat/src/main/resources/: application.properties
chat/src/main/resources/templates/demo/: push1.html  push2.html
file-service/: pom.xml
file-service/src/main/java/com/hzt/: FileServiceApplication.java
file-service/src/main/java/com/hzt/file/client/client/: FileClient.java
file-service/src/main/java/com/hzt/file/client/config/: FileClientConfig.java
file-service/src/main/java/com/hzt/file/client/constant/: FileClientConstants.java
file-service/src/main/java/com/hzt/file/client/handler/: FileClientHandler.java
file-service/src/main/java/com/hzt/file/client/util/: FileClientUtil.java
file-service/src/main/java/com/hzt/file/client/vo/: FileClientHttpResponse.java
file-service/src/main/java/com/hzt/file/server/config/: FileServerConfig.java
file-service/src/main/java/com/hzt/file/server/constant/: FileServerConstants.java
file-service/src/main/java/com/hzt/file/server/controller/: FileController.java  FileServerController.java  FileServerControllerDownload.java  FileServerControllerFavicon.java  FileServerServiceUpload.java
file-service/src/main/java/com/hzt/file/server/dao/: FileDao.java
file-service/src/main/java/com/hzt/file/server/domain/po/: CommonFile.java
file-service/src/main/java/com/hzt/file/server/domain/qo/: FileQueryConditionVO.java  FileQueryVO.java
file-service/src/main/java/com/hzt/file/server/domain/vo/: FileServerHttpRequest.java  FileServerHttpResponse.java
file-service/src/main/java/com/hzt/file/server/handler/: FileServerAuthenticationHandler.java  FileServerHandler.java
file-service/src/main/java/com/hzt/file/server/server/: FileServer.java
file-service/src/main/java/com/hzt/file/server/service/: FileService.java
file-service/src/main/java/com/hzt/file/server/service/impl/: FileServiceImpl.java
file-service/src/main/java/com/hzt/file/server/util/: FileContentTypeUtil.java  FileServerUtil.java  RequestParser.java  SecureChatSslContextFactory.java
file-service/src/main/java/com/hzt/system/config/: GlobalExceptionConfig.java  MybatisPlusConfig.java  RedisConfig.java  TransactionConfig.java  WebConverterConfig.java
file-service/src/main/java/com/hzt/system/listener/: ApplicationStartedEventListener.java
file-service/src/main/resources/: application.yml
file-service/src/main/resources/config/: spring-logback.xml
file-service/src/main/resources/mapper/: CommonFileMapper.xml
netty-server/: pom.xml
netty-server/src/main/java/com/vichain/nettyserver/: NettyServerApplication.java
netty-server/src/main/resources/: application.properties
test/: Test.html  websocket.html
websocket/: pom.xml
websocket/src/main/java/com/vichain/client/: IMClientHandler.java  WebSocketClient.java  WebSocketClientHandler.java
websocket/src/main/java/com/vichain/util/: IMClientUtil.java
websocket/src/main/java/com/vichain/websocket/: WebsocketApplication.java
websocket/src/main/resources/: application.properties
(+18 files in other folders)
